body {
    font-family: Arial, sans-serif;
    padding: 20px;
    width: 300px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  
  button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ddd;
  }
  
  #transcription-container {
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #transcription {
    font-size: 16px;
    color: #333;
  }
  
  
  